DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=food-app
DATABASE_USERNAME=food-app
DATABASE_PASSWORD=food-app
DATABASE_CLIENT=postgres

DATABASE_URL=postgresql://food-app:food-app@localhost:5433/postgres

#Internal Docker Container Network
CONTAINER_DATABASE_URL: postgresql://food-app:food-app@db:5432/postgres
